# Spring-Personal-Site

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/personalSite/react/: ReactApplication.java
src/main/personal-site/: package-lock.json  package.json  tailwind.config.js
src/main/personal-site/public/: index.html
src/main/personal-site/src/: App.js
src/main/personal-site/src/components/App/: App.js
src/main/personal-site/src/components/BlogHolder/: BlogHolder.js  example.mdx
src/main/personal-site/src/components/Intro/: Intro.js
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/static/css/: main.37a0dd9e.css  main.37a0dd9e.css.map  main.968473bf.css  main.968473bf.css.map  main.b1fd1d54.css  main.b1fd1d54.css.map
src/main/resources/static/static/js/: main.2ff9378c.js  main.2ff9378c.js.map  main.9ac81d38.js  main.9ac81d38.js.map  main.cdeb41ef.js  main.cdeb41ef.js.map  main.d6defc3b.js  main.d6defc3b.js.map  main.ec974888.js  main.ec974888.js.map
src/test/java/com/personalSite/react/: ReactApplicationTests.java
